{
  "name": "lambda-boilerplate",
  "description": "lambda-boilerplate",
  "version": "0.2.0",
  "homepage": "https://github.com/thegreatsunra/lambda-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreatsunra/lambda-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/thegreatsunra/lambda-boilerplate/issues"
  },
  "author": "Dane Petersen <thegreatsunra@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dane Petersen",
      "email": "thegreatsunra@gmail.com",
      "url": "https://github.com/thegreatsunra"
    }
  ],
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "lambda": "(cd ./src && sam local invoke 'HelloWorld' -e event.json)",
    "lint": "eslint --ext .js --fix ./",
    "lint:fix": "npm run lint",
    "start": "npm run lambda",
    "validate": "(cd ./src && sam validate)"
  },
  "main": "index.js"
}
